<!doctype html>
<html>
<head>
<meta charset="utf-8">
<titlr>wood styled tables</table>
<style>

body{
  margin:0;
  font-family:'segoe ui',sans-serif;
  background:linea-gradient(to bottom ,lightgreen,darkseagreen,green);
padding:40px;
}
 .nature-table{
width:80%;
margin:auto;
border-collapse:collapse;
box-shaow:0 8px 16px rgba(0,0,0,0.2);
border-radius:12px;
overflow:hidden;
}
.nature-table thead{
background-color:saddlebrown;
color:ivory;
}
.nature-table tbody tr:nth-child(even){
   background-color:beige;
}
  .nature-table tbody tr:nth-child(odd){
   background-color:wheat;
}
.nature-table tbody tr:hover {
     background-color:burlywood;
     }
.title{
 text-align:center;
 font-size:2rem;
 color:sienna;
margin-bottom:20px
}
</style>
</head>
<body>
<div class="title">forest-themed teak table</div>
<table class="nature-table">
<thead><tr><th>character</th><th>speciality</th></tr></thead>
<tbody>
       <tr>    <td> A.P.J Abdul kalam</td><td>missile man of india</td></tr>
       <tr>     <td>DR.B.R Ambedkar</td><td>father of indian constition</td></tr>
       <tr>     <td>sir c.v raman</td><td>raman effect</td></tr>
       <tr>     <td>DR.B.R Ambedkar</td><td>father of indian constition</td></tr>
</tbody>
</table>
</body>
</html>

